1. git config - конфигурация настроек гита
2. git add [имя файла] - команда для прикрепления к контролю статуса
3. git commit - команда для комита (публикации) нововведений файлов 
4. git push - отправление комитов на github
5. git clone - скопировать репозиторий
6. git diff - для отличия версий файлов
7. git status - основополагающая команда для выяснения статуса новых файлов
8. git cheakout -- [имя файла] - отменить изменения
9. git branch clean_up - очистка ветки
10. git branch - просмотр ветки с которой ведётся работа
11. git rm [имя файла]- удалить файл
12. git merge [имя ветки] - слияние веток
13. git branc -d clean_up - удаление ветки
14. git init - создание папки гита, основная команда
15. git log - вывод всех действий\изменений
